# CSE360TeamProject

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build-all-installer.yml  maven-package.yml
github/workflows/: maven-build-all-installer.yml  maven-package.yml
src/main/java/: module-info.java
src/main/java/me/th4/effortlogger/: HelloApplication.java  HelloController.java
src/main/java/me/th4/effortlogger/controllers/: HelloController.java
src/main/java/me/th4/effortlogger/models/: Definitions.java  Log.java
src/main/java/me/thfour/effortlogger/: HelloApplication.java  MainApplication.java  ResourceLoader.java
src/main/java/me/thfour/effortlogger/controllers/: EffortConsoleController.java  EffortLoggerController.java  HelloController.java  PlanningPokerController.java  SettingsController.java  SplashScreenController.java  ViewStoryController.java
src/main/java/me/thfour/effortlogger/models/: Database.java  Settings.java  UserStory.java
src/main/resources/build-info/: build-info.properties
src/main/resources/me/th4/effortlogger/: definitions.fxml  hello-view.fxml
src/main/resources/me/thfour/effortlogger/css/: Common.css  EffortLogger.css  PlanningPoker.css  ViewStory.css
src/main/resources/me/thfour/effortlogger/fonts/: Fonts.css
src/main/resources/me/thfour/effortlogger/fxml/: EffortConsole.fxml  EffortLogger.fxml  PlanningPoker.fxml  Settings.fxml  SplashScreen.fxml  ViewStory.fxml
src/packaging/: windows-jpackage.txt
